apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- apps_v1_statefulset_cache-raptor-redis-master.yaml
- apps_v1_statefulset_cache-toad-redis-master.yaml
- configmaps.yaml
- secret.yaml
- service.yaml
