apiVersion: v1
data:
  cable_redis_url: ""
  ld_sdk_key: ""
  new_relic_license_key: ""
  rollbar_access_token: ""
kind: Secret
metadata:
  name: raptor-migrate
type: Opaque
---
apiVersion: v1
data:
  hubspot_api_key: ""
  ld_sdk_key: ""
  mixpanel_token: ""
  new_relic_license_key: ""
  product_board_key: ""
  rollbar_access_token: ""
kind: Secret
metadata:
  name: raptor
type: Opaque
---
