apiVersion: v1
data:
  cable_redis_url: ""
  graphql_redis_url: ""
  ld_sdk_key: ""
  new_relic_license_key: ""
kind: Secret
metadata:
  name: raptor-migrate
type: Opaque
---
apiVersion: v1
data:
  auth_management_api_client_id: ""
  auth_management_api_client_secret: ""
  auth_zenhub_app_client_id: ""
  devise_jwt_secret_key: ""
  fresh_success_api_key: ""
  freshworks_api_key: ""
  github_app_secret: ""
  google_oauth2_client_secret: ""
  hubspot_access_token: ""
  ld_sdk_key: ""
  mailgun_api_key: ""
  mixpanel_service_account_secret: ""
  mixpanel_service_account_username: ""
  mixpanel_token: ""
  new_relic_license_key: ""
  notion_client_secret: ""
  openai_api_key: ""
  product_board_key: ""
  s3_private_secret_access_key: ""
  s3_secret_access_key: ""
  stripe_api_key: ""
  stripe_webhook_secret: ""
kind: Secret
metadata:
  name: raptor
type: Opaque
---
