apiVersion: v1
data:
  bucket_access_key_id: ""
  bucket_domain: ""
  bucket_region: ""
  chrome_extension_webstore_url: ""
  files_bucket_name: ""
  images_bucket_name: ""
  local_files: "false"
  mongo_is_documentdb: "false"
kind: ConfigMap
metadata:
  name: configuration
---
