apiVersion: v1
kind: Secret
metadata:
  name: configuration
data:
  bucket_secret_access_key: ""
  cable_redis_url: ""
#  github_app_secret: ....
#  enterprise_license_token: ...

---
apiVersion: v1
kind: Secret
metadata:
  name: internal
data:
#  internal_auth_token: ...
#  crypto_pass: ...
#  secret_key_base: ...
#  raptor_admin_password: ...
#  lockbox_master_key: .... format is [0-9a-f]{64}
