apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/gateway/

patchesStrategicMerge:
  - set-gateway-tls.yaml

configMapGenerator:
  - name: zhe-gw-conf
    behavior: replace
    files:
      - default.conf.template
