apiVersion: v1
data:
  autopilot_api_key: ""
  chart_mogul_api_token: ""
  ghwebhook_invite_code: ""
  launchdarkly_sdk_key: ""
  mailchimp_key: ""
  mailgun_key: ""
  mixpanel_secret: ""
  newrelic_licence_key: ""
  s3_secret: ""
  s3_user_files_secret: ""
  s3_user_images_secret: ""
  slack_app_secret: ""
  slack_webhook: ""
  stripe_secret_key: ""
kind: Secret
metadata:
  name: toad
type: Opaque
---
